<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Mist","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="Don’t just follow the trend. You may have heard me say that it’s good to think in terms of the physics approach of first principles. Which is, rather than reasoning by analogy, you boil things down">
<meta property="og:type" content="article">
<meta property="og:title" content="第一性原理及其应用">
<meta property="og:url" content="http://example.com/2023/04/14/blog2/index.html">
<meta property="og:site_name" content="Suda Blogs">
<meta property="og:description" content="Don’t just follow the trend. You may have heard me say that it’s good to think in terms of the physics approach of first principles. Which is, rather than reasoning by analogy, you boil things down">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2023-04-14T01:39:15.607Z">
<meta property="article:modified_time" content="2023-04-15T12:52:41.685Z">
<meta property="article:author" content="Dongyang He">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://example.com/2023/04/14/blog2/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>第一性原理及其应用 | Suda Blogs</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Suda Blogs</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">Live in the future, then build what's missing</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="http://example.com/2023/04/14/blog2/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Dongyang He">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Suda Blogs">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          第一性原理及其应用
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2023-04-14 09:39:15" itemprop="dateCreated datePublished" datetime="2023-04-14T09:39:15+08:00">2023-04-14</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2023-04-15 20:52:41" itemprop="dateModified" datetime="2023-04-15T20:52:41+08:00">2023-04-15</time>
              </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <!-- 加入自己的那个互联网图片

分析各个阶段的核心价值提升，以及边际成本无限下降的方式

得出GPT时代的核心价值，分析未来可能出现的产品 -->

<blockquote>
<p><em>Don’t just follow the trend. You may have heard me say that it’s good to think in terms of the physics approach of first principles. Which is, rather than reasoning by analogy, you boil things down to the most fundamental truths you can imagine and you reason up from there.</em></p>
<p>​																												<em>—Elon Musk</em></p>
</blockquote>
<h2 id="为什么要了解第一性原理"><a href="#为什么要了解第一性原理" class="headerlink" title="为什么要了解第一性原理"></a>为什么要了解第一性原理</h2><p>通过前世界首富<em>马斯克（特斯拉、SpaceX）</em>的疯狂推销，第一性原理开始进入大众的眼球。其实不仅马斯克，许多商业前辈，包括<em>查理芒格（巴菲特合伙人）</em>、<em>Sam Altman（Openai、前YC CEO）</em>在内都将第一性原理作为自己的核心思维模型之一。在创业领域中，许多小有成绩的创业者都喜欢分享自己的第一性原理思维方法论，但实际上很多同学在了解到这个词语之前，可能不是特别感冒，有的人会觉得很高大上，有的人会觉得很神秘，也有人会觉得这群人纯粹就是在装B[3]。<strong>因此本文希望通过一个清晰简单的讲解，揭开第一性原理的面纱，帮大家直达本质，挖掘其深层次的价值。</strong></p>
<h2 id="诞生过程"><a href="#诞生过程" class="headerlink" title="诞生过程"></a>诞生过程</h2><h3 id="概念解释"><a href="#概念解释" class="headerlink" title="概念解释"></a>概念解释</h3><p><strong>第一性原理指的是分析事物的基本组成条件，将事物拆解为各要素进行结构分析，以期找到最优实现路径。</strong>[2]简单来说就是看穿本质，全局最优。</p>
<h3 id="哲学"><a href="#哲学" class="headerlink" title="哲学"></a>哲学</h3><p>第一性原理的概念最早出现在哲学领域，由<em>亚里士多德</em>提出：“每个系统中存在一个最基本的命题，它不能被违背或删除。” 其存在地位类似于数学领域中的公理。</p>
<h3 id="物理学"><a href="#物理学" class="headerlink" title="物理学"></a>物理学</h3><p>第一性原理在物理学中指从最基本的物理定律出发，不额外添加假定和经验拟合的推导和计算（也就是不加一些没必要的方程）。例如可以直接通过<em>薛定谔方程</em>在一些近似条件下解电子结构，而不是根据实验数据获得拟合参数。[1]</p>
<p>有人从第一性原理的角度出发，认为世界的核心要是能量和信息。世界由能量构成，信息组织和调动能量。</p>
<h2 id="创业中的第一性原理"><a href="#创业中的第一性原理" class="headerlink" title="创业中的第一性原理"></a>创业中的第一性原理</h2><h3 id="概念解释-1"><a href="#概念解释-1" class="headerlink" title="概念解释"></a>概念解释</h3><p>许多将第一性原理挂在嘴边的创业者，想要表达的核心观点大多都是：<strong>找到绝对客观的本质要素，推演过程逻辑绝对严密，不要一位参考经验认知而应该遵循客观推演结果。</strong></p>
<h3 id="场景应用"><a href="#场景应用" class="headerlink" title="场景应用"></a>场景应用</h3><p>既然马斯克天天把第一性原理挂在嘴边，我们先讲讲他的使用案例。<strong>特斯拉</strong>汽车在制造时深受传统锂电池的高价格影响，马斯克通过思考电池组成成分的核心要素发现自建工厂、购买原材料生产电池比直接购买供应商的产品更加划算，因此他通过这种颠覆性的思维改变了电动车的组装模式。</p>
<p>还有一个很经典的案例是<strong>谷歌</strong>的诞生。在上个世纪末期互联网浪潮刚刚兴起时，大多数企业都在为用户提供内容服务，期间兴起了许多有名的门户网站，例如雅虎、搜狐等网站。但是当时有两位斯坦福的年轻人布林和佩奇认为相比于内容本身，如何更加快速方便地获取内容更加重要，因为当时互联网体量小，很多人都对他们的说话嗤之以鼻，而正是他们，沿着这个洞察，后来创办了一家伟大的公司—谷歌。</p>
<h3 id="重要性分析"><a href="#重要性分析" class="headerlink" title="重要性分析"></a>重要性分析</h3><p>历史无数次证明，很多伟大的创业都是少数富有洞察力的人主导的，其背后是对非共识的深刻认知，第一性原理的思维模型<strong>在帮助我们寻找非共识的道路上往往会有奇效</strong>，创业者们在为想idea焦头烂额时一定要试试使用第一性原理回归本质进行思考推演。</p>
<p>在<strong>设计产品</strong>方面，回归本质其实是一种非常简单清晰的思维模式，一切产品都是由核心要素加各种优秀feature组成的。第一性原理可以帮助我们在设计产品时，抓住满足用户核心需求的功能，各种浅层次的战术层面的打法在核心竞争力面前都会遭到降维打击。</p>
<p>第一性原理简化了我们思考的过程，从能量角度，消耗的更多的是认知能量而不是归纳能量，有助于创业者<strong>培养核心逻辑能力</strong>。</p>
<h2 id="致谢"><a href="#致谢" class="headerlink" title="致谢"></a>致谢</h2><p>感谢<em>Bahati Yang</em>女士对本篇博客的灵感贡献，希望你未来能够成为一位伟大的投资人。</p>
<h2 id="参考链接"><a href="#参考链接" class="headerlink" title="参考链接"></a>参考链接</h2><p> [1] <a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E7%AC%AC%E4%B8%80%E5%8E%9F%E7%90%86">https://zh.wikipedia.org/wiki/%E7%AC%AC%E4%B8%80%E5%8E%9F%E7%90%86</a></p>
<p>[2] <a target="_blank" rel="noopener" href="https://wiki.mbalib.com/wiki/%E7%AC%AC%E4%B8%80%E6%80%A7%E5%8E%9F%E7%90%86">https://wiki.mbalib.com/wiki/%E7%AC%AC%E4%B8%80%E6%80%A7%E5%8E%9F%E7%90%86</a></p>
<p>[3] <a target="_blank" rel="noopener" href="https://news.ycombinator.com/item?id=30283336">https://news.ycombinator.com/item?id=30283336</a></p>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2023/04/13/hello-world/" rel="prev" title="第一封博客">
      <i class="fa fa-chevron-left"></i> 第一封博客
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%BA%E4%BB%80%E4%B9%88%E8%A6%81%E4%BA%86%E8%A7%A3%E7%AC%AC%E4%B8%80%E6%80%A7%E5%8E%9F%E7%90%86"><span class="nav-number">1.</span> <span class="nav-text">为什么要了解第一性原理</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%AF%9E%E7%94%9F%E8%BF%87%E7%A8%8B"><span class="nav-number">2.</span> <span class="nav-text">诞生过程</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%A6%82%E5%BF%B5%E8%A7%A3%E9%87%8A"><span class="nav-number">2.1.</span> <span class="nav-text">概念解释</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%93%B2%E5%AD%A6"><span class="nav-number">2.2.</span> <span class="nav-text">哲学</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%89%A9%E7%90%86%E5%AD%A6"><span class="nav-number">2.3.</span> <span class="nav-text">物理学</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%88%9B%E4%B8%9A%E4%B8%AD%E7%9A%84%E7%AC%AC%E4%B8%80%E6%80%A7%E5%8E%9F%E7%90%86"><span class="nav-number">3.</span> <span class="nav-text">创业中的第一性原理</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%A6%82%E5%BF%B5%E8%A7%A3%E9%87%8A-1"><span class="nav-number">3.1.</span> <span class="nav-text">概念解释</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%9C%BA%E6%99%AF%E5%BA%94%E7%94%A8"><span class="nav-number">3.2.</span> <span class="nav-text">场景应用</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%87%8D%E8%A6%81%E6%80%A7%E5%88%86%E6%9E%90"><span class="nav-number">3.3.</span> <span class="nav-text">重要性分析</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%87%B4%E8%B0%A2"><span class="nav-number">4.</span> <span class="nav-text">致谢</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8F%82%E8%80%83%E9%93%BE%E6%8E%A5"><span class="nav-number">5.</span> <span class="nav-text">参考链接</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Dongyang He</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">2</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Dongyang He</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://mist.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
