<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Mist","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="星空光闪，汇聚成银河璀璨。  写作动机 帮助一位朋友梳理大模型领域的投资思路 帮助自己找到创业方向的非共识 大模型领域进展飞速，太多的信息不利于我们梳理，我希望可以通过这篇文章建立一个简单的框架性的思维方式，将星光汇聚成银河。  核心出发点 世界的核心要素是能量和信息。世界由能量构成，信息组织和调动能量。 模型是对有规律或有组织的信息的客观抽象。  互联网时代网上已经有大量的文献和研报总结互联网">
<meta property="og:type" content="article">
<meta property="og:title" content="星空，银河：对比思考互联网时代与大模型时代的本质以及思维延伸">
<meta property="og:url" content="http://example.com/2023/04/16/blog3/index.html">
<meta property="og:site_name" content="Suda Blogs">
<meta property="og:description" content="星空光闪，汇聚成银河璀璨。  写作动机 帮助一位朋友梳理大模型领域的投资思路 帮助自己找到创业方向的非共识 大模型领域进展飞速，太多的信息不利于我们梳理，我希望可以通过这篇文章建立一个简单的框架性的思维方式，将星光汇聚成银河。  核心出发点 世界的核心要素是能量和信息。世界由能量构成，信息组织和调动能量。 模型是对有规律或有组织的信息的客观抽象。  互联网时代网上已经有大量的文献和研报总结互联网">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://example.com/2023/04/16/blog3/image-20230416220348098.png">
<meta property="og:image" content="http://example.com/2023/04/16/blog3/image-20230416220328530.png">
<meta property="article:published_time" content="2023-04-16T12:40:22.324Z">
<meta property="article:modified_time" content="2023-04-17T06:54:35.647Z">
<meta property="article:author" content="Dongyang He">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/2023/04/16/blog3/image-20230416220348098.png">

<link rel="canonical" href="http://example.com/2023/04/16/blog3/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>星空，银河：对比思考互联网时代与大模型时代的本质以及思维延伸 | Suda Blogs</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Suda Blogs</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">Live in the future, then build what's missing</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="http://example.com/2023/04/16/blog3/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Dongyang He">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Suda Blogs">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          星空，银河：对比思考互联网时代与大模型时代的本质以及思维延伸
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2023-04-16 20:40:22" itemprop="dateCreated datePublished" datetime="2023-04-16T20:40:22+08:00">2023-04-16</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2023-04-17 14:54:35" itemprop="dateModified" datetime="2023-04-17T14:54:35+08:00">2023-04-17</time>
              </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <blockquote>
<p>星空光闪，汇聚成银河璀璨。</p>
</blockquote>
<h2 id="写作动机"><a href="#写作动机" class="headerlink" title="写作动机"></a>写作动机</h2><ol>
<li>帮助一位朋友梳理大模型领域的投资思路</li>
<li>帮助自己找到创业方向的非共识</li>
<li>大模型领域进展飞速，太多的信息不利于我们梳理，我希望可以通过这篇文章建立一个简单的框架性的思维方式，将星光汇聚成银河。</li>
</ol>
<h2 id="核心出发点"><a href="#核心出发点" class="headerlink" title="核心出发点"></a>核心出发点</h2><ol>
<li>世界的核心要素是<strong>能量</strong>和<strong>信息</strong>。世界由能量构成，信息组织和调动能量。</li>
<li><strong>模型</strong>是对有规律或有组织的信息的客观抽象。</li>
</ol>
<h2 id="互联网时代"><a href="#互联网时代" class="headerlink" title="互联网时代"></a>互联网时代</h2><p>网上已经有大量的文献和研报总结互联网信息流动的抽象流程，我为了从本质出发，不被这些外部资料干扰推演思路，因此没有参考任何外部文献（不是因为懒嘿嘿）。</p>
<img src="/2023/04/16/blog3/image-20230416220348098.png" class="" title="no">

<center>图1：以互联网通用使用流程为针，穿起用户-信息流的线</center>


<p>我将互联网抽象成了两个核心成分，一个是<strong>人</strong>，包括开发者、用户等，一个是<strong>信息</strong>，包括网页、应用内容、社交渠道信息等等，一切外部因素都可以归因为这两个成分。从人和信息交互的角度出发，<em>图1</em>列举了信息的所有流动路径，每一个路径的转移都以人的参与为载体，具体分为了<strong>获取、理解、操作</strong>三个步骤，人在操作信息后互联网中的信息量扩充；通过搜索引擎辅助，人们接触到了更多有质量的信息，更愿意使用互联网，从而上网制造更多信息，自此<strong>规模的飞轮</strong>隆隆展开。</p>
<p>大家会发现，上面的分析中有一个核心的环节：搜索引擎，也就是获取信息的这个步骤上延伸出的工具，没有他们，规模化就难以展开。搜索引擎就像一个<strong>漏斗</strong>，帮早期互联网用户们筛出了所有核心的信息，这一件事在更早的时候是由门户网站做的，但是以人工编辑为本质的他们很快就被快速规模化的互联网浪潮淹没了。在各个垂直领域的“漏斗”后来大多也成为了优秀企业，比如亚马逊（筛电商信息）、youtube（筛中长视频信息）、抖音（筛短视频信息）。<strong>我对漏斗的定义是：在规模化飞轮中做到1. 加速信息传播，2. 减少用户能量耗散。</strong>下面我们将结合<strong>能量</strong>深入分析，分析对象按照图1信息流动路径分为<strong>获取能量</strong>，<strong>理解能量</strong>和<strong>操作能量</strong>。</p>
<p>我们从信息的角度分析出了一批具有高价值的企业，<strong>站在信息和能量的综合角度</strong>，其实搜索引擎的本质是降低了大家查找信息的能量。随着网页内容的增多，搜索引擎降低的<strong>获取能量</strong>越多，所以谷歌是规模化的受益者，而门户网站不是。类似的，为什么早期热衷于生产网站内容的创业者最后没有达到谷歌的地位呢，是因为网页降低的是用户的<strong>理解能量</strong>，随着规模化进行，网页内容并不会进一步的降低用户<strong>理解能量</strong>，并且因为过多无关网页的出现，用户的<strong>获取能量</strong>反而变高了，影响了<strong>总体能</strong>量的下降。接近谷歌地位的企业，一些垂直领域的漏斗们（ugc平台，电商平台）虽然只是降低了垂直领域的<strong>获取能量</strong>，但同时也大大降低了用户的操作能量，让普通用户也可以快速发布自己的商品、生产自己的内容，推动飞轮转动。</p>
<h2 id="大模型时代"><a href="#大模型时代" class="headerlink" title="大模型时代"></a>大模型时代</h2><blockquote>
<p>理解新范式，拥抱新时代，把握新机会</p>
<p>​																															—陆奇博士，奇绩创坛</p>
</blockquote>
<p>互联网变革的深刻影响，早已传递到了千家万户，大模型的时代才刚刚开始。过去是观察信息的时代，现在是使用模型提炼信息的时代。</p>
<img src="/2023/04/16/blog3/image-20230416220328530.png" class="" title="no">

<center>图2：以大模型通用流程为针，穿起用户-模型流的线</center>

<p>我将模型时代抽象成了3个核心成分，<strong>人</strong>和<strong>模型</strong>和<strong>流动的信息</strong>，但由于大部分的信息都被模型抽象了，所以信息在这里面只起到了补充的作用，例如模型信息、新闻信息等。具体流程和互联网时代的流程类似，以人为载体，具体分为了<strong>获得</strong>、<strong>学习</strong>、<strong>操作</strong>、<strong>模型层面操作</strong>等流程，其中模型层面的操作又分为了<strong>数据整理</strong>、<strong>模型优化</strong>、<strong>模型抽象</strong>、<strong>模型上线</strong>等步骤。和信息主导的飞轮模式类似，我认为未来要产生规模效应，一定要让人和模型和流动信息充分联系起来，最直接的思路就是，用户可以轻松参与到制作优化模型、发布模型中来，也可以快速找到适合自己的模型，可以快速上手模型，然后操作模型、制作更多或者更优质模型，当然也可能有其他的推动飞轮的方法，最后都会收敛到人、模型、流动信息的网络中来（本质）。</p>
<p>目前市面上可能存在两种飞轮形态，一种是<strong>从底层逻辑出发</strong>，优质的模型吸引越来越多的人创造更好的模型，这样的模式可能会以<strong>ugm（user generated models）</strong>、<strong>pgm（product generated models）</strong>平台（例如<em>character.ai</em>）存在，一种是类似于<em>Midjourney</em>和<em>ChatGPT</em>的公司模式，发布出一种<strong>颠覆式的技术</strong>，规模很小的团队短时间内爆发出巨大市值，吸引更多用户使用。但是我个人认为，<em>OpenAI</em>类的公司，在长远的大模型浪潮中，只是一朵小浪花，他的规模化是因为出现的时间节点够早，吸引了全球资本的注意力；以更长远的眼光来看，<em>OpenAI</em>没有形成特别稳定的飞轮（他们最近在研究plugin，可能会想探索新的飞轮模式），他们的壁垒可能会在其他竞争者的追逐下被抹平。</p>
<p>有了飞轮可能的未来的方向，只要抓住背后的核心漏斗，就很有可能找到谷歌级别的公司。大模型时代，漏斗在规模化漏斗中的作用，我认为还是两点，一个是<strong>加速模型传播</strong>（背后的核心是信息的传播，但是模型是信息的抽象），一个<strong>是减少能量耗散</strong>。站在能量角度，我们还是按照图2中的每个步骤，将研究对象分为获得能量，学习能量和操作能量。首先，<em>ChatGPT</em>这一类通用的大模型减少的是<strong>操作能量</strong>，各个垂直领域的模型也是直接减少的操作能量，未来一定会出现更多的模型，但数量一定不会和互联网时代网页的数量相当，因为模型是信息的抽象，抽象比底层数量更多在逻辑上就不成立。尽管模型的数量不会膨胀到恐怖的规模，用户还是需要消耗<strong>获得能量</strong>和<strong>学习能量</strong>，影响到规模飞轮的启动，因此如果未来的某个应用能降低用户的<strong>获得能量</strong>和<strong>学习能量</strong>，并且这一降低和规模化程度成正相关，这一推断的出发点和互联网漏斗类似。目前的所有模型平台、社区都没有太多的发展前景，因为他们大多靠手动编辑和用户的低质量信息运营，无法抵抗规模化的力量，未来一定无法有效降低用户的<strong>获得能量</strong>和<strong>学习能量</strong>。已经有许多优秀的项目如雨后春笋般出现，如图2所示，降低<strong>学习能量</strong>的应用以<em>prompt</em>社为主区，<em>auto-gpt</em>和<em>babyAGI</em>降低了模型的<strong>获得能量</strong>（接入搜索引擎搜索到其他模型）和<strong>学习能量</strong>（减少了不必要的交互），<em>Jarvis</em>因为可以直接操控其他模型，可以额外降低<strong>操作能量</strong>。基于避免和热门应用竞争（<em>plugin</em>、<em>Jarvis</em>、<em>auto-gpt</em>、<em>babyAGI</em>）的出发点，短期内我看好<strong>垂直领域</strong>能同时降低模型的<strong>获得能量</strong>和<strong>学习能量</strong>的应用，长期看好<em>Jarvis</em>类应用（现在不看好是因为系统不稳定，调用的模型也有一定局限性），这些应用都可能充分发挥漏斗的作用。</p>
<p>另外，大模型时代的<strong>模型层面的操作</strong>至关重要，会影响到飞轮的运转，所以相关的<em>AI Infra</em>方向也大有可为。不过我个人认为，AI Infra不是规模效应的明显受益者，因为他们更偏底层，会严重受到底层趋同效应的影响（这会导致激烈的同行竞争），也无法建立起用户认知的壁垒，甚至也谈不上很深的技术壁垒（AI算法日新月异），<strong>但还是会有猛兽杀出来</strong>，大家可以关注，不建议all in。谈到壁垒，提前给大家预告下，下一次的博文我会以大模型时代的壁垒建立为主题，简单给大家分享下自己的思考～</p>
<h2 id="远方的未来"><a href="#远方的未来" class="headerlink" title="远方的未来"></a>远方的未来</h2><p>可惜，分析了这么多，个人感觉前方还是迷雾重重，每一位参与者都在尽自己的努力摸索未来的方向，感谢你们，伟大的开拓者！我们应该和硅基生命许下浪漫的约定，多年以后，在一个AGI控制的世界里，大家能和它们娓娓道来人类苦苦探索的今天。</p>
<p>Anyway，目前有一个很大的趋势，那就是以<em>prompt</em>为编程语言，以<em>zero&#x2F;few shot learning</em>为核心算法构建应用。对于初创企业来说，数据规模起来之前是很难用到<em>fine-tune</em>的，<em>prompt-learning</em>可以解决大部分问题，大家加油！根据蒙特卡洛算法，只要被趟过的路够多，我们就可以清晰到达终点的路径，只要开发的应用够多，真正有价值的应用自然就会沉淀下来，改变世界的过程需要我们所有人的参与，这是一场属于所有人的疯狂游戏。</p>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2023/04/14/blog2/" rel="prev" title="第一性原理及其应用">
      <i class="fa fa-chevron-left"></i> 第一性原理及其应用
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%86%99%E4%BD%9C%E5%8A%A8%E6%9C%BA"><span class="nav-number">1.</span> <span class="nav-text">写作动机</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%A0%B8%E5%BF%83%E5%87%BA%E5%8F%91%E7%82%B9"><span class="nav-number">2.</span> <span class="nav-text">核心出发点</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BA%92%E8%81%94%E7%BD%91%E6%97%B6%E4%BB%A3"><span class="nav-number">3.</span> <span class="nav-text">互联网时代</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%A4%A7%E6%A8%A1%E5%9E%8B%E6%97%B6%E4%BB%A3"><span class="nav-number">4.</span> <span class="nav-text">大模型时代</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%BF%9C%E6%96%B9%E7%9A%84%E6%9C%AA%E6%9D%A5"><span class="nav-number">5.</span> <span class="nav-text">远方的未来</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Dongyang He</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">3</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Dongyang He</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://mist.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
