<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Mist","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="写作动机 上一篇博客对比讨论了互联网时代和大模型时代的各自的本质，但我能想象到的未来产品，一定会让信息和模型有机结合，从而充分降低总体能量，因此有必要讨论信息平台如何与大模型更好地结合。  新技术带来的颠覆性产品一定不会是过去可以产生的，实际上很多市面上的创业项目都是过去的项目加了点大模型的料，凑近一闻还是原汁原味的互联网味道，希望可以在讨论完可能的未来产品形态后，深入思考如何做一个真正值得投资的">
<meta property="og:type" content="article">
<meta property="og:title" content="如何让你的大模型创业项目，不是个互联网时代的套壳平台">
<meta property="og:url" content="http://example.com/2023/04/19/blog4/index.html">
<meta property="og:site_name" content="Suda Blogs">
<meta property="og:description" content="写作动机 上一篇博客对比讨论了互联网时代和大模型时代的各自的本质，但我能想象到的未来产品，一定会让信息和模型有机结合，从而充分降低总体能量，因此有必要讨论信息平台如何与大模型更好地结合。  新技术带来的颠覆性产品一定不会是过去可以产生的，实际上很多市面上的创业项目都是过去的项目加了点大模型的料，凑近一闻还是原汁原味的互联网味道，希望可以在讨论完可能的未来产品形态后，深入思考如何做一个真正值得投资的">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://example.com/2023/04/19/blog4/image-20230420020346327.png">
<meta property="article:published_time" content="2023-04-19T15:43:58.967Z">
<meta property="article:modified_time" content="2023-06-06T14:22:37.705Z">
<meta property="article:author" content="Dongyang He">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/2023/04/19/blog4/image-20230420020346327.png">

<link rel="canonical" href="http://example.com/2023/04/19/blog4/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>如何让你的大模型创业项目，不是个互联网时代的套壳平台 | Suda Blogs</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Suda Blogs</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">Live in the future, then build what's missing</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="http://example.com/2023/04/19/blog4/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Dongyang He">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Suda Blogs">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          如何让你的大模型创业项目，不是个互联网时代的套壳平台
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2023-04-19 23:43:58" itemprop="dateCreated datePublished" datetime="2023-04-19T23:43:58+08:00">2023-04-19</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2023-06-06 22:22:37" itemprop="dateModified" datetime="2023-06-06T22:22:37+08:00">2023-06-06</time>
              </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="写作动机"><a href="#写作动机" class="headerlink" title="写作动机"></a>写作动机</h2><ol>
<li><p>上一篇博客对比讨论了互联网时代和大模型时代的各自的本质，但<strong>我能想象到的未来产品</strong>，一定会让<strong>信息和模型有机结合</strong>，从而充分<strong>降低总体能量</strong>，因此有必要讨论信息平台如何与大模型更好地结合。</p>
</li>
<li><p>新技术带来的颠覆性产品一定不会是过去可以产生的，实际上很多市面上的创业项目都是过去的项目加了点大模型的料，凑近一闻还是原汁原味的互联网味道，希望可以<strong>在讨论完可能的未来产品形态后</strong>，深入<strong>思考如何做一个真正值得投资的大模型应用产品</strong>，这里的投资不仅指投资人的投入，还有创始人对自己项目价值的笃定，以及自己的高度热情，<strong>创始人永远是自己的第一投资人</strong>。</p>
</li>
<li><p>我坚信<em>Qi</em>说的话，颠覆性的范式，很大概率不会是由大公司来创新。</p>
</li>
</ol>
<h2 id="核心出发点"><a href="#核心出发点" class="headerlink" title="核心出发点"></a>核心出发点</h2><ol>
<li>信息是布，模型是缝纫机，用户想要自己喜欢的衣服，我们要用缝纫机加上布，做出用户喜欢的衣服，记住，这个缝纫机可以理解用户的需求。</li>
<li>不严密的对比话，布公司最大的市值是450亿美元，中国缝纫机公司总规模100亿美元，Nike的市值是2000亿美元。</li>
<li>要么离交易更近，要么离交流更近，否则产品很难赚钱。</li>
</ol>
<h2 id="信息和模型的结合"><a href="#信息和模型的结合" class="headerlink" title="信息和模型的结合"></a>信息和模型的结合</h2><img src="/2023/04/19/blog4/image-20230420020346327.png" class="" title="no">

<center>图一：一个简单的流程图</center>

<p>图一是一个未来产品的可能的工作流，核心出发点是结合互联网和大模型的基本要素，组合出一个我个人认为最可能的产品工作流，提供给各位创业者参考，<strong>欢迎大家分享自己的看法</strong>。</p>
<p>其实本图没有任何创新的洞察，只是为了分析更加直观。我觉得最核心的部分在于平台和模型的关系，当用户习惯使用自然语言进行交互后，原有的平台架构将会显得非常笨重低效，平台可能会退化成一个信息池，最后退化为一个数据库，比如淘宝可能会退化成一个数据库，在此之上诞生一个<strong>淘宝copilo</strong>t。当然，我并不认为平台会很快真的消失，<strong>就像有的人就是不喜欢有人告诉你你应该做什么事，而是喜欢自己去找可以做什么事，这群人永远会有平台的需求</strong>，但也有可能有一天他们发现：哦，原来copilot真的懂我，他们说的真有道理。那个时候他们就会抛弃冗余的信息平台了，我觉得达到这一目标的前提是，初创公司在按照上面的流程图设计产品时，<strong>帮助用户整理记录自己的数据，让用户认识到自己的需求，这个数据资产在流程中的每一步都值得沉淀，他们的价值最终会在模型中体现出来</strong>。</p>
<h2 id="赚钱"><a href="#赚钱" class="headerlink" title="赚钱"></a>赚钱</h2><p>如果完全不考虑大模型，只考虑赚钱。<strong>根据我的观察</strong>（有待考证），对于大多数中国的初创者来说，好的项目，是<strong>可以规模化赚钱的项目</strong>，融资只是让你赚的更快。</p>
<p>什么是规模化赚钱的项目，其实很难说清楚，我觉得这个事情的核心在于可规模化和可赚钱。规模化就是用户愿意自发的使用你的产品；赚钱方面，这个市场上有2B、2C、2B2C等各种应用，他们各有各的赚法，站在没有任何行业经验的角度（其实幸运的是，我们有踏足不同行业的勇气），我们能用大模型做什么可规模化赚钱的应用呢？</p>
<p>对我个人而言，我觉得主要是两个：</p>
<ul>
<li>一个是用户会用你的产品产生高频交易：</li>
</ul>
<p>所有市面上带有支付功能的巨头产品，都满足这个特性。我们需要为用户创造价值，然后让他们回报我们，当越来越多的用户发现使用我们的产品<strong>降低了需求满足能量</strong>（这体现在多个方面，比如可能是为客户降低了交易成本，抑或是为客户降低了信息获取门槛等），他们就会给其他客户推荐这个产品，Do things that don’t scale，真正好的产品用户会自发增长。</p>
<ul>
<li>一个是用户用你的产品进行高频交流：</li>
</ul>
<p>所有市面上带有社交属性的巨头产品，都满足这个特性。但我个人认为这件事比通过高频交易场景赚钱更难，因为高频交流的场景<strong>挖掘的是人的内在价值</strong>，只有当人的基数足够大，这个价值才会能被很好地变现，而交易场景挖掘的是我们为客户创造的价值，交易本身是可以无限扩张的，而人的内在价值不可能无限扩张，这样的平台最后的终局往往是被收购，或者转型做交易，或者投放巨量广告（和高频交流的初衷是相悖的）。	</p>
<h2 id="怎么找到更大的市场空间"><a href="#怎么找到更大的市场空间" class="headerlink" title="怎么找到更大的市场空间"></a>怎么找到更大的市场空间</h2><h3 id="打存量市场"><a href="#打存量市场" class="headerlink" title="打存量市场"></a>打存量市场</h3><p>市面上的所有巨头的产品，都值得我们去思考如何竞争，如果你的野心够大的话。大厂们很有可能在等待国内大模型的空窗期，在此之前不会直接发布外部产品，如果能抓住这个机会，说不定能翻越他们积累的信息壁垒。这些巨头的市场，非常诱人，他们已经用实际行动给我们证明了，如果抢占后，我们能获得多大价值。</p>
<h3 id="占增量市场"><a href="#占增量市场" class="headerlink" title="占增量市场"></a>占增量市场</h3><p>很多伟大的创业，都是基于对未来的颠覆性认知，这背后，很多时候其实是对一个增量市场的预测。例如，大模型出来后，在社交、教育、体育、医疗、法律、金融、人力等领域有哪些需求一定是以前满足不了而现在可以满足的，或者是以前没有而现在有的，如果市场规模还很大就更好了，只要找到就会是个增量市场。不过，我认为打<strong>存量市场比的是你对这件事情的新的见解</strong>（为什么是你来重做），<strong>占增量市场比的是你对这个事情的认知</strong>（为什么你找的市场就是对的，为什么只有你能做好）。</p>
<p>我个人认为占增量市场更难，因为打存量市场其实是个打法的问题。而占增量市场，需要拥有一个对未来很伟大的洞察并且坚持行动，你一要说服周围的人，二要理清楚自己的想法，前者需要极度的自信，后者需要超高的认知能量。如果你周围有这样的人，请一定投资他。</p>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2023/04/16/blog3/" rel="prev" title="星空，银河：对比思考互联网时代与大模型时代的本质以及思维延伸">
      <i class="fa fa-chevron-left"></i> 星空，银河：对比思考互联网时代与大模型时代的本质以及思维延伸
    </a></div>
      <div class="post-nav-item">
    <a href="/2023/06/06/blog5/" rel="next" title="从奇绩离职">
      从奇绩离职 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%86%99%E4%BD%9C%E5%8A%A8%E6%9C%BA"><span class="nav-number">1.</span> <span class="nav-text">写作动机</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%A0%B8%E5%BF%83%E5%87%BA%E5%8F%91%E7%82%B9"><span class="nav-number">2.</span> <span class="nav-text">核心出发点</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BF%A1%E6%81%AF%E5%92%8C%E6%A8%A1%E5%9E%8B%E7%9A%84%E7%BB%93%E5%90%88"><span class="nav-number">3.</span> <span class="nav-text">信息和模型的结合</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%B5%9A%E9%92%B1"><span class="nav-number">4.</span> <span class="nav-text">赚钱</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%80%8E%E4%B9%88%E6%89%BE%E5%88%B0%E6%9B%B4%E5%A4%A7%E7%9A%84%E5%B8%82%E5%9C%BA%E7%A9%BA%E9%97%B4"><span class="nav-number">5.</span> <span class="nav-text">怎么找到更大的市场空间</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%89%93%E5%AD%98%E9%87%8F%E5%B8%82%E5%9C%BA"><span class="nav-number">5.1.</span> <span class="nav-text">打存量市场</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8D%A0%E5%A2%9E%E9%87%8F%E5%B8%82%E5%9C%BA"><span class="nav-number">5.2.</span> <span class="nav-text">占增量市场</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Dongyang He</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">5</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Dongyang He</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://mist.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
